<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    android:layout_marginEnd="@dimen/activity_horizontal_margin"
    android:layout_marginStart="@dimen/activity_horizontal_margin"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    tools:context="com.chavez.eduardo.trendingfeed.ViewRoutineFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:animateLayoutChanges="true">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=""
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/viewRoutineTitle"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/routineNameUpdateTitle"
                android:textAppearance="?android:attr/textAppearanceSmall" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Biceps y hombros"
                android:maxLength="50"
                android:id="@+id/routineNameUpdate"/>


            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tipo de rutina"
                android:id="@+id/routineSpinnerUpdateTitle"
                android:textAppearance="?android:attr/textAppearanceSmall" />
            <Spinner
                android:id="@+id/routineSpinnerUpdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />


            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/itemMinutesRoutineUpdateTitle"
                />
            <NumberPicker
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/itemMinutesRoutineUpdate">
            </NumberPicker>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/routineDescriptionUpdateTitle"
                android:textAppearance="?android:attr/textAppearanceSmall" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="5 sets con pesas de 20 libras"
                android:maxLength="50"
                android:id="@+id/routineDescriptionUpdate"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Compartir en Twitter"
                android:id="@+id/createTweet"
                style="@style/Base.Widget.AppCompat.Button.Colored"
                android:layout_marginBottom="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/buttonDeleteRoutine"
                    style="@style/Base.Widget.AppCompat.Button.Colored"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="borrar" />
                <Button
                    android:id="@+id/buttonUpdateRoutine"
                    style="@style/Base.Widget.AppCompat.Button.Colored"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="actualizar" />
                <Button
                    android:id="@+id/buttonCancelUpdate"
                    style="@style/Base.Widget.AppCompat.Button.Colored"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="cancelar" />
                <Button
                    android:id="@+id/buttonConfirmUpdate"
                    style="@style/Base.Widget.AppCompat.Button.Colored"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="confirmar" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</FrameLayout>
