<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    android:layout_marginEnd="@dimen/activity_horizontal_margin"
    android:layout_marginStart="@dimen/activity_horizontal_margin"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    tools:context="com.chavez.eduardo.trendingfeed.TwitterListFrg">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/currentHashtag"
            android:textAppearance="?android:textAppearanceMedium"
            android:gravity="center_horizontal"
            android:layout_alignParentTop="true"/>

        <LinearLayout
            android:layout_below="@id/currentHashtag"
            android:id="@+id/search_tweet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:id="@+id/hashtagInput"/>

            <ImageButton
                style="@style/Base.Widget.AppCompat.Button.Colored"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/setQuery"
                android:layout_weight="3"
                app:srcCompat="@drawable/ic_search_black_24dp"/>
        </LinearLayout>

        <ListView
            android:id="@+id/listadoTweet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/search_tweet"
            android:layout_marginTop="@dimen/activity_vertical_margin" />

        <ProgressBar
            android:id="@+id/loadingTwitt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:visibility="gone" />

    </RelativeLayout>

</FrameLayout>
